@media only screen and (min-width: 992px){
    
    nav ul li a{
        padding: 0.6rem 1rem;
      
    }
    header{
        display: grid;                                                 
        grid-template-columns: 25% 25% 25% 25%;
        grid-gap: 10px;
        
    }
    body{
        max-width: 80%;
        align-content: center;
        margin: 0 auto;
        max-width: 70%;
    }
    #logo{
        grid-row: 2 / 4;
      grid-column: 1 / 3;
      padding-right: 50px;
      opacity: 0.8;
    }
    #motto{
        grid-row: 3;
        grid-column: 2/4;
    }
    #head-1{
        grid-row:2;
        grid-column: 2/4;
    }
   #friday-banner{
    grid-row:1;
    grid-column: 2/4;
   
   }
   .cards{
       display:grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows:1fr;
       justify-content: center;
       
          
   }
   .cards section{
    height:500px;
    margin:10px;
    
    
  }
  .cards section img{
      padding:20px;
  }
 
  .cards section:nth-child(odd) img{
   margin:10px;
  }
  .cards section:nth-child(even) img{
  margin: 10px ;
   
   }
   .cards section:nth-child(even) p, .cards section:nth-child(even) h2{
    text-align: center;
    margin:15px;
    
  }
   picture img{
       width: 95%;
       height:250px;
   }
  
   iframe{
    display: flex;
    justify-content:flex-start;
    margin-left: 40px;
    padding:20px;
    
    }
    .social-icons, #contact{
     display: flex;
    justify-content: flex-end;
    margin-right: 70px;
    padding:20px;
    
    }
    #sec-3{
    height:250px;
    }
   
}

 @media only screen and (min-width:1800px){
     header, nav, footer, body{
        max-width: 1500px;
     }
     
  .cards section:nth-child(odd) img{
    margin:45px;
   }
   .cards section:nth-child(even) img{
   margin: 45px ;
    
    }
    .cards section:nth-child(even) p, .cards section:nth-child(even) h2{
     text-align: center;
     margin:15px;
     
   }
 }
 