
nav, footer{
    background-color: #333D48;
    margin: 0;
    padding: 5px;
    display: flex;
    justify-content: center;
    list-style-type: none;
   
}
footer{
    padding:20px;
   
}
footer p, footer div{
    color:white;
  
   
}
footer a:hover{
    color: #BDD5EA;
}
nav ul{
    font-family: 'Oswald', sans-serif;
    font-size:20px;
    list-style-type: none;
    margin: 0;
    
}
nav button{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 5px;
    background-color: transparent;
    border:none;
    font-size: 20px;
    color:  white;
    font-family: 'Oswald', sans-serif;
}

nav ul li a{
    display:block;
    padding: 10px;
    border-top: 1px solid lightgrey;
    text-decoration: none;
    color: white;
    
    
}

nav ul li a:hover{
    background-color: white;
    color: #A02C02;
    box-shadow: 1px 1px 5px 1px;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    
}
.active{
color:#A02C02;
}

body{
    font-family: 'Raleway' , sans-serif;
    background-color: #BDD5EA;
    
}

main{
    background-color: white;
    width:100%;
    
}
h2, h3{
    font-family: 'Oswald', sans-serif;
}
h2{
    color: #A02C02;
}
#direct-head{
    text-align: center;
    font-size: 30px;
    color: black;
}

#heading{
    font-family: 'Oswald' , sans-serif;
    margin-left:150px;
}

#city-heading{
    font-family: 'Raleway', sans-serif;
    margin-left:150px;
}
#logo{
    width:100px;
    height:80px;
    position:absolute;
    margin-left:20px;
   
}
#home-hero img{
    max-width:100%;
}

.business-cards{
    background-color:#333D48;
    display:flex;
    justify-content: center;
    text-align: center;
   margin:50px;
   padding:20px;
   box-shadow: 1px 1px 5px black;

}

#business-1, #business-2, #business-3{
    flex-wrap: wrap;
    border:4px double #A02C02;
    justify-content: center;
    text-align: center;
    padding:30px;
    margin:10px;
    background-color: whitesmoke;
}
#contact{
    padding:20px;
    
}
#contact-home-info{
    background-color: whitesmoke;
}

#contact-head{
    border-bottom: 2px solid black;
    text-align:center;
}
.business-cards p{
    width:250px;
    margin: 0 auto;
}
.action , .purpose{
    background-color:#BDD5EA;
    display:flex;
    height:200px;
   padding:20px;
   border: 1px solid #333D48;
  
}
.action img, .purpose img{
    box-shadow: 0px 0px 5px black;
}
#action-2 a:hover{
    color:white;
    text-shadow: 1px 1px 10px black;
}
.business-cards a:hover, .directory a:hover{
    color: #A02C02;
  
}
#join-head, #purpose-head, #business-head{
    margin:0;
    display:flex;
    justify-content: center;
    padding-top:30px;
    margin-bottom:20px;
    margin-top:40px;
}
#action-2{
    color: #A02C02;
    padding:10px;
}
#social img, #social-home img{
    width:50px;
    height:50px;
}
#social img:hover, #social-home img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.events, #city-events {
    background-color:#333D48;
   
}
.events div, #city-events div{
    background-color: white;
    border:4px double #A02C02;
    
}
.events h2, #city-events h3{
    color:#A02C02;
}
#perks , #mem-key{
    padding:20px;
}
form{
    margin:20px;
}
 form input:hover,textarea:hover{
    background-color:ghostwhite;
    box-shadow:0 0 5px grey;
    }

    fieldset{
        background-color: #BDD5EA;
       
    }

form input, #busdesc, #comments, select{
    padding:10px;
  margin:10px 0;
  width:200px;
  border-radius:5px;
 
}
.list{
    background-color: #333D48;
    
    
}
.grid{
    background-color: white;
    border: 4px double #A02C02;
    
   
}
#key{
    background-color: white;
    border: 3px double black;
    padding:10px;
    width:300px;
}
#key p{
   margin:0 auto;
}
#gold{
    color:darkgoldenrod;
}
#silver{
    color:grey;
}
#bronze{
    color: sienna;
}
#profit{
    color:seagreen;
}
.contact-1 h2{
    border-bottom: 1px solid black;
   margin: auto;
   text-align: center;
   width:70%;
   padding:10px;
   color:#A02C02;
}
#denton-abt{
    background-color:white;
}
#denton-abt h3{
    background-color:whitesmoke;
    color: #A02C02;
    padding: 20px;
    font-size: 25px;
    box-shadow: 0px 0px 1px black;
    text-align: center;
}

figcaption{
    background-color: #A02C02;
    color: white;
    width: 290px;
    height:20px;
    text-align: center;
    padding: 5px;
    margin:  auto;
    margin-top: -3px;
    text-shadow: 1px 1px 5px black;
    
   
}

#subButton{
    background-color: #A02C02;
    color: white;
}
.list, .grid {
    box-sizing: border-box;
    text-align: center;
   
  }
  
  .grid {
    float: left;
    width: 50%;
    padding: 10px;
    background-color: whitesmoke;

  }
  
  .list:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .viewButton {  
    width:50px;
    height:50px;
    background-color: #A02C02;
    float: right;
  
  }
 
  .viewButton:hover {
    box-shadow: 1px 1px 5px black;
    background-color: lightcoral;
  }
  .directory{
      margin-top: 50px;
  }
  #demographics{
      display: flex;
      background-color: #333D48;
      padding:10px;
      text-align: center;
      width: 300px;
    margin: 0 auto;
    border: 2px double #A02C02;
  }

  #demographics ul{
      color: lightgray;
    list-style-type: none;
  }
  #denton-intro{
      text-align: center;
      margin: 20px auto;
      background-color: whitesmoke;
      padding: 10px;
      box-shadow: 0px 0px 1px black;
    
     
    
  }
  #veterans{
     
      margin: 0 auto;
      margin-bottom: 10px;
      padding: 10px;
      background-color: whitesmoke;
      box-shadow: 0px 0px 1px black;
  }
  #gallery img{
    box-shadow: 1px 1px 5px black;
   
  }
  #perks{
    background-color: whitesmoke;
    margin-top: 20px;
   
  }
 #thanks-main{
     height:800px;
     margin: 0 auto;
     text-align: center;
     padding-top:30px;
 }
 .thanks h1{
     color:#A02C02;
 }
 .card{
    
    height: 100px;
    width: 150px;
    padding: 10px;
    background-color:#BDD5EA;
    margin: 5px;
    text-align: center;
    
}

#dayofweek1, #dayofweek2, #dayofweek3{
    font-weight: 600;
    text-transform: uppercase;
    color: #A02C02;
}
#weather-summary{
    text-align:center;
    width:200px;
    height: 150px;
    margin: 100px auto;
    padding:20px;
    line-height: 30px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 5px black;
}
#forecast-head{
    text-align: center;
}

#map:hover , #map-home:hover{
    box-shadow: 0px 0px 5px #333D48;
    opacity: 0.8;
}
#foot{
    position:absolute;
    padding:15px;
}
#currentDate{
    position: relative;
    padding:15px;
}




  

  





   
/* ----------------------------------------------------------------------------------------------------*/





@media only screen and (max-width: 767px) {
    body, main{
        width:100%;
       
    }

    li a {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 80%;
       
    }
    nav ul.hide{
        display:none;
    }
    .clearfix{
        position: relative;
        display: inline-block;
        width: 97%;
    }
 
    nav{
       text-align: center;
       width:100%;
      
       
    }
 
    .business-cards{
        background-color:#333D48;
        justify-content: center;
       margin:10px;
       padding:5px;
       display: grid;
       grid-template-columns: 1fr;
      
    }
   
    .business-cards p{
       max-width: 200px;
       padding:20px;
      
    }

    #business-head{
        margin:0 auto;
        
        justify-content: center;
        padding-top:20px;
        
        
    }
    #business-1, #business-2, #business-3{
        border:4px double #A02C02;
        padding:20px;
        margin:5px;
       
    }
    .action, .purpose{
        width: 90%;
        height:600px;
      margin:0 auto;
      text-align: center;
      justify-content: center;
      border: 1px solid black;
    }
    .action img, .purpose img{
        width:280px;
        height:200px;
        position:absolute;
        margin-top:400px;
        

    }
    #join-head{
        padding:10px;
        margin-top:40px;
    }
    #action-1{
        margin:10px;
       width:75%;
       position:absolute;
      
       
       
        }
        #action-2{
            
            position:relative;
            margin-top:330px;
            margin-left:30px;

            
        }
        .businesses{
           margin: 0 auto;
           text-align: center;
           justify-content: center;
           width:350px;
          padding:5px;
           
        }
        .businesses section{
         margin:10px auto;
          width:300px;
          height:300px;
          
           
        }
        #gallery{
            display: grid;
            grid-template-columns: 1fr;
            margin: 0 auto;
           
        }
        #gallery figure{
            text-align: center;
            margin: 20px auto;
           
        }
       
        .grid{
            max-width:300px;
            height: 250px;
            text-align: center;
            
        }
        
        #key{
            width:80%;
            text-align: center;
            justify-content: center;
        }
        #form-header{
            text-align: center;
        }
      #busdesc textarea, #comments textarea{
          width:90%;
          height:50px;
      }
      #contact-info, #board{
        text-align: center;
    }
    .card{
        margin: 10px auto;
       
    }
    .events, #city-events{
        width:100%;
        height:220px;
       padding:10px 0px;
        margin: 0 auto;
        margin-top:40px;
        text-align: center;
     }
     .events div, #city-events div{
       width:85%;
       height:200px;
       margin:0 auto;
      padding: 5px;
         
     }
     #demographics{
         max-width: 90%;
         
     }
     #contact-home-info{
         text-align: center;
     }
 
       
}