<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a
          >
          <h1 id="home-text">Home</h1>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
    </header>
    <main>
      <p id="byui-head-text">Brigham Young University-Idaho</p>
      <div class="container">
        <figure id="home-img-1">
      <img src="home-img-1.jpg">
      </figure>
      <figure id="home-img-2">
      <img  src="home-img-2.jpg">
      <figcaption>Campus Videos <span class="icon-angle-right"></span></figcaption>
      </figure>
      <figure id="home-img-3">
        <img src="home-img-3.jpg">
        <figcaption>Photo Gallery<span class="icon-angle-right"></span></figcaption>
      </figure>

      <figure id="home-img-4">
        <img src="home-img-4.jpg">
        <figcaption>Explore Campus <span class="icon-angle-right"></span></figcaption>
      </figure>

      <img id="home-img-5" src="home-img-5.jpg">
      <img id="home-img-6" src="home-img-6.jpeg">
      <img id="home-img-7" src="home-img-7.png">

      <table class="resources" style="width:100%">
        <tr>
          <th>Resources</th>
        </tr>
        <tr>
          <td>Apply Now<span class="icon-angle-right"></span></td>
        </tr>
        <tr>
          <td>Financial Aid<span class="icon-angle-right"></span></td>
        </tr>
        <tr>
          <td>Degrees and Programs<span class="icon-angle-right"></span></td>
        </tr>
        <tr>
          <td>Student Housing<span class="icon-angle-right"></span></td>
        </tr>
        <tr>
          <td>Tuition and Fees<span class="icon-angle-right"></span></td>
        </tr>
        <tr>
          <td>Academic Deadlines<span class="icon-angle-right"></span></td>
        </tr>
      </table>

      <table class="dates" style="width:100%">
        <tr>
          <th>Important Dates</th>
        </tr>
        <tr>
          <td><b>Jun 22</b></td>
          <td>Devotional - Kristin Ballou</td>
        </tr>
        <tr>
          <td><b>Jun 29</b></td>
          <td>Devotional - Scott Johnson</td>
        </tr>
        <tr>
          <td><b>Jun 06</b></td>
          <td>Devotional - Jennifer Jones</td>
        </tr>
        <tr>
          <td><b>Jul 13</b></td>
          <td>Devotional - Barbara McKenna</td>
        </tr>
      
      </table>
      
      <figure id="home-img-8">
        <img src="home-img-8.jpg">
        <figcaption id="potential-cap">
      <h4>Realize Your Potential</h4>
      <p>BYU-Idaho is a comfortable place to learn and grow as a disciple of Jesus Christ.
        <br><button>View</button></p>
        </figcaption>
        
      </figure>
      <span class="news-1">
        <img src="news-img-1.jpg">
        <p>June 8, 2021</p>
        <h4>BYU-Idaho to be Fully Open Fall Semester 2021 </h4>
        <p>The latest information regarding BYU-Idaho's plans for Fall Semester 2021</p>  
    </span>
    <span class="news-2">
      <img src="news-img-2.jpeg">
      <p>May 14, 2021</p>
      <h4>BYU-Idaho enrollment continues steady, upward growth</h4>
      <p>Spring 2021 enrollment statistics released</p>  
  </span>
  <span class="news-3">
    <img src="news-img-3.png">
    <p>April 20, 2021</p>
    <h4>BYU-Idaho Radio Interview With the Eyrings</h4>
    <p>President and Sister Eyring discuss their Spring 2021 devotional message to students.</p>  
</span>
<button id="newsroom">Newsroom</button>
    </div>

      <span class="icon-chat"></span>
    </main>
    <footer>
      <img id="taylor" src="taylor_graphic.png">
    </footer>
  </body>
</html>
