@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img, figure {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


.site-banner {
	background-color: $byui-blue;
	width: 100%;
	height: 70px;
	position: absolute;
}
body {
	margin: 0 auto;
}
header {
	max-width: 100%;
}
#home-text {
	display: none;
}
.icon-byui-logo {
	font-size: 30px;
	background-color: black;
	color: white;
	width: 70px;
	height: 70px;
	padding: 10px;
	position: absolute;
	top: 0px;
}
.icon-search {
	position: absolute;
	left: 65%;
	color: $light-gray;
	top: 15%;
	font-size: 40px;
}
.icon-audience {
	position: absolute;
	left: 75%;
	color: $light-gray;
	top: 15%;
	font-size: 40px;
}
.icon-menu {
	position: absolute;
	left: 85%;
	color: $light-gray;
	top: 15%;
	font-size: 40px;
}
form {
	display: none;
}
#byui-head-text {
	font-family: 'BYUI Open Sans';
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	position: absolute;
	top: 40px;
	background-color: $light-gray;
	width: 100%;
	height: 60px;
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid black;
}
.container {
	display: grid;
	grid-template-rows: repeat(20, 150px);
	grid-gap: 10px;
}
#home-img-1 {
	grid-row: 2/3;
	border: none;
}
#home-img-2 {
	grid-row: 4/5;
}
#home-img-3 {
	grid-row: 6/7;
}
#home-img-4 {
	grid-row: 8/9;
}
#home-img-5 {
	display: none;
}
#home-img-6 {
	display: none;
}
#home-img-7 {
	display: none;
}
#home-img-8 {
	grid-row: 17/18;
	border: none;
}
footer {
	background-color: $light-gray;
	text-align: center;
}
.icon-chat {
	position: fixed;
	top: 75%;
	left: 75%;
	font-size: 30px;
	background-color: $link-blue;
	color: white;
	padding: 15px;
	border-radius: 30px;
}
figure {
	border: 1px solid grey;
	height: 180px;
	margin-top: 30px;
}
figcaption {
	font-family: 'BYUI Open Sans';
	background-color: white;
	height: 30px;
	padding: 5px;
	color: $link-blue;
}
#potential-cap {
	p {
		color: black;
	}
}
.icon-angle-right {
	float: right;
}
.resources {
	grid-row: 10/11;
	font-family: 'BYUI Open Sans';
	background-color: white;
	color: $link-blue;
	max-width: 90%;
	margin: auto;
	td {
		border: 1px solid grey;
		padding: 8px;
	}
	th {
		border: 1px solid grey;
		padding: 8px;
		background-color: $dark-gray;
		color: white;
		text-align: left;
		padding-left: 20px;
	}
}
.dates {
	grid-row: 12/13;
	font-family: 'BYUI Open Sans';
	color: black;
	max-width: 90%;
	margin: auto;
	th {
		background-color: $link-blue;
		width: 300px;
	}
	td {
		border-bottom: 1px solid grey;
	}
}
.news-1 {
	grid-row: 14/15;
	font-family: 'BYUI Open Sans';
	background-color: white;
	font-size: 15px;
	margin: 6px;
	border-top: 1px solid grey;
	h4 {
		color: $link-blue;
	}
	img {
		display: none;
	}
}
.news-2 {
	grid-row: 15/16;
	font-family: 'BYUI Open Sans';
	background-color: white;
	font-size: 15px;
	margin: 6px;
	border-top: 1px solid grey;
	h4 {
		color: $link-blue;
	}
	img {
		display: none;
	}
}
.news-3 {
	grid-row: 16/17;
	font-family: 'BYUI Open Sans';
	background-color: white;
	font-size: 15px;
	margin: 6px;
	border-top: 1px solid grey;
	h4 {
		color: $link-blue;
	}
	img {
		display: none;
	}
}
button {
	background-color: $byui-blue;
	color: white;
	border-radius: 10px;
	height: 40px;
	width: 80px;
	border: none;
}
@media only screen and (min-width: 426px) {
	.container {
		grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
		grid-template-rows: 200px 500px 200px 200px 200px 200px 200px 200px 200px 200px;
	}
	#home-img-1 {
		grid-row: 2/3;
		grid-column: 1/5;
	}
	#home-img-2 {
		grid-row: 3/4;
		grid-column: 1/2;
		width: 250px;
	}
	#home-img-3 {
		grid-row: 3/4;
		grid-column: 2/3;
		width: 250px;
	}
	#home-img-4 {
		grid-row: 3/4;
		grid-column: 3/4;
		width: 250px;
	}
	.news-1 {
		grid-row: 5/6;
		grid-column: 1/4;
		margin-left: 40px;
		img {
			width: 200px;
		}
	}
	.news-2 {
		grid-row: 6/7;
		grid-column: 1/4;
		margin-left: 40px;
		img {
			width: 200px;
		}
	}
	.news-3 {
		grid-row: 7/8;
		grid-column: 1/4;
		margin-left: 40px;
		img {
			width: 200px;
		}
	}
	#newsroom {
		grid-row: 8/9;
		grid-column: 4;
	}
	.resources {
		grid-row: 2/3;
		grid-column: 4/6;
		height: 400px;
	}
	.dates {
		grid-row: 3/4;
		grid-column: 4/6;
		width: 400px;
		height: 250px;
	}
	#home-img-8 {
		grid-row: 5/6;
		grid-column: 4/6;
	}
	.icon-chat {
		left: 93%;
		top: 85%;
		font-size: 40px;
		border-radius: 50px;
		padding: 20px;
	}
	.icon-search {
		top: 10%;
		font-size: 40px;
	}
	.icon-menu {
		top: 10%;
		font-size: 40px;
	}
	.icon-audience {
		top: 10%;
		font-size: 40px;
	}
}

