@media only screen and (min-width: 992px){
    nav ul li a{
        padding: 0.6rem 1rem;
      
    }
    header{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-gap: 10px;
    }
    body{
        max-width: 80%;
        align-content: center;
        margin: 0 auto;
        max-width: 70%;
    }
    #logo{
        grid-row: 2 / 4;
      grid-column: 1 / 3;
    }
    #motto{
        grid-row: 3;
        grid-column: 2/4;
    }
    #head-1{
        grid-row:2;
        grid-column: 2/4;
    }
   #friday-banner{
    grid-row:1;
    grid-column: 2/4;
   
   }
   .images-gallery{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
    margin: auto;
    padding: 10px;
    justify-content: center;
    
}
[data-src]:hover{
    box-shadow: 3px 3px 3px 3px darkslategrey;

}
#image-1{
    grid-column: 1/2;
    grid-row:1;
    width: 250px;
    
}
#image-2{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 250px;
}
#image-3{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 250px;
}
#image-4{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 250px;
}
#image-5{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 250px;
}
#image-6{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 250px;
}
#image-7{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 250px;
}
#image-8{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 250px;
}
#image-9{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 250px
}


 }