@media only screen and (min-width: 768px)
{
 
    nav button{
        display:none;
    }
    nav ul li{
        float:left;
        padding:0.2em;
    }
  nav ul.hide{
      display: block;
  }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      nav ul li a{
          border:none;
          border-right: 1px solid lightgrey;
          padding: .8rem 1rem;
      }
      nav ul{
          margin-left: 2%;
      }
      #logo{
        display: block;
        margin-left: auto;
        margin-right: auto; 
      }
      #friday-banner{
        text-align: center;
     }
     .images-gallery{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(5, 200px);
      grid-gap: 10px;
      margin: auto;
      padding: 10px;
      justify-content: center;
      
  }
  #image-1{
      grid-column: 1/2;
      grid-row:1;
      width: 250px;
      
  }
  #image-2{
      grid-column: 1/2;
      grid-row: 2;
      width: 250px;
  }
  #image-3{
      grid-column: 1/2;
      grid-row: 3;
      width: 250px;
  }
  #image-4{
      grid-column: 1/2;
      grid-row: 4;
      width: 250px;
  }
  #image-5{
      grid-column: 1/2;
      grid-row: 5;
      width: 250px;
  }
  #image-6{
      grid-column: 2/3;
      grid-row: 1;
      width: 250px;
  }
  #image-7{
      grid-column: 2/3;
      grid-row: 2;
      width: 250px;
  }
  #image-8{
      grid-column: 2/3;
      grid-row: 3;
      width: 250px;
  }
  #image-9{
      grid-column: 2/3;
      grid-row: 4;
      width: 250px
  }
  figcaption{
    max-width: 246px;
  }
    
}