@media only screen and (min-width: 992px){
    nav ul li a{
        padding: 0.6rem 1rem;
      
    }
    header{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-gap: 10px;
    }
    body{
        max-width: 80%;
        align-content: center;
        margin: 0 auto;
        max-width: 70%;
    }
    #logo{
        grid-row: 2 / 4;
      grid-column: 1 / 3;
    }
    #motto{
        grid-row: 3;
        grid-column: 2/4;
    }
    #head-1{
        grid-row:2;
        grid-column: 2/4;
    }
   #friday-banner{
    grid-row:1;
    grid-column: 2/4;
   
   }
   #small-forecast{
       display: none;
   }
   #map{
       display: flex;
       justify-content:flex-start;
       margin-left: 70px;
       
   }
   .social-icons, #contact{
    display: flex;
    justify-content: flex-end;
    margin-right: 70px;
   }
   #weather-summary{
    background-color: lightgray;
    opacity: 0.8;
    text-align: left;
    width: 150px;
    padding: 25px;
    position:absolute;
    top: 15%;
    left: 10%;
    
}
.card{
    display:flex;
    border: 2px solid black;
    width: 150px;
    height: 100px;
    padding: 20px;
    margin:5px;
    background-color:aliceblue;
}
.forecastWeek{
    display: flex;
    justify-content: center;
}
.card img{
    width:50px;
    height: 80px;
    margin-top:30px;
}
#dayofweek1,#dayofweek2,#dayofweek3,#dayofweek4,#dayofweek5{
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color:darkslategray;
}
.images-gallery{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: 200px 200px 200px;
    grid-gap: 5px;
    padding: 10px;
    margin-right: 30px;
    justify-content: center;
    
}
.images-gallery img:hover{
    box-shadow: 5px 5px 5px 5px darkslategrey;

}

#image-1{
    grid-column: 1/2;
    grid-row:1;
    width: 250px;
    
}
#image-2{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 250px;
    
    
}
#image-3{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 250px;
}
#image-4{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 250px;
}
#image-5{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 250px;
}
#image-6{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 250px;
}
#image-7{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 250px;
}
#image-8{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 250px;
}
#image-9{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 250px
}
figcaption{
    min-width: 246px;
    
}

    }
    
    @media only screen and (min-width:1800px){
        header, nav, footer, body{
           max-width: 1500px;
        }
        .images-gallery{
           grid-gap: 200px;
           padding-top: 50px;
           padding-bottom: 50px;
           justify-content: center;  
           margin-right: 120px;
        }
        figure img , img[data-src], figcaption{
            min-width:350px;
            
        }
       
   
    }