@media only screen and (min-width: 768px){
 
    nav button{
        display:none;
    }
    nav ul li{
        float:left;
        padding:0.2em;
    }
  nav ul.hide{
      display: block;
  }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      nav ul li a{
          border:none;
          border-right: 1px solid lightgrey;
          padding: .8rem 1rem;
      }
      nav ul{
          margin-left: 2%;
      }
      #logo{
        display: block;
        margin-left: auto;
        margin-right: auto; 
      }
      #friday-banner{
        text-align: center;
     }
     #small-forecast{
        display: none;
    }
    #weather-summary{
        background-color: lightgray;
        opacity: 0.8;
        text-align: left;
        width: 150px;
        padding: 25px;
        position:absolute;
        top: 15%;
      left: 10%;
        
    }
    .card{
      display:flex;
      
      border: 2px solid black;
      width: 120px;
      height: 100px;
      padding: 10px;
      margin:0;
      background-color:aliceblue;
  }
  .forecastWeek{
      display: flex;
      justify-content: center;
  }
  .card img{
      width:50px;
      height: 80px;
      margin-top:30px;
  }
  #dayofweek1,#dayofweek2,#dayofweek3,#dayofweek4,#dayofweek5{
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
      color:darkslategray;
  }
  .images-gallery{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5, 200px);
    grid-gap: 10px;
    margin: auto;
    padding: 10px;
    justify-content: center;
    
}
#image-1{
    grid-column: 1/2;
    grid-row:1;
    width: 250px;
    
}
#image-2{
    grid-column: 1/2;
    grid-row: 2;
    width: 250px;
}
#image-3{
    grid-column: 1/2;
    grid-row: 3;
    width: 250px;
}
#image-4{
    grid-column: 1/2;
    grid-row: 4;
    width: 250px;
}
#image-5{
    grid-column: 1/2;
    grid-row: 5;
    width: 250px;
}
#image-6{
    grid-column: 2/3;
    grid-row: 1;
    width: 250px;
}
#image-7{
    grid-column: 2/3;
    grid-row: 2;
    width: 250px;
}
#image-8{
    grid-column: 2/3;
    grid-row: 3;
    width: 250px;
}
#image-9{
    grid-column: 2/3;
    grid-row: 4;
    width: 250px
}
figcaption{
  max-width: 246px;
}
.cards{
    display:grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    margin:20px;
    
    
  }
 
  
  .cards section{
    height:270px;
  }
 
  .cards section:nth-child(odd) img{
   float:right;
   padding: 20px;
   margin-top: -200px;
   margin-right: 50px;
  }
  .cards section:nth-child(even) img{
   float:left;
   margin-top: -180px;
   margin-left: 50px;
  
  }
  .cards section:nth-child(even) p, .cards section:nth-child(even) h2{
   text-align:right;
   margin-right: 70px;
  
 }

  .cards section:nth-child(odd) p, .cards section:nth-child(odd) h2{
    text-align:left;
    margin-left: 70px;
  }
  picture img{
   width: 95%;           
}
}