

body{
    background-color: white;
    font-family: Yusei Magic, serif;
    margin: 20px;
   
}
main{
    background-color:lightcyan;      /* white or lightcyan? aliceblue?*/
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto 
}
#motto{
    text-align: center;
    font-family: Open Sans;
    font-style: italic;
}
footer{
    text-align: center;
    background-color: lightslategray;
    color: white;
    padding: 0.5px;
    margin-top:20px;
    margin-bottom:20px;
}
nav, footer{
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedce7+0,596a72+88 */
      background: #cedce7; /* Old browsers */
      background: -moz-linear-gradient(top,  #cedce7 0%, #596a72 88%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  #cedce7 0%,#596a72 88%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  #cedce7 0%,#596a72 88%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=0 ); /* IE6-9 */
      max-width: 100%;
}

nav{
    background-color: lightslategray;
    margin: 0;
    padding: 1em;
    display: flex;
    justify-content: center;
    list-style-type: none;
   
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav button{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: .2rem 2%;
    background-color: transparent;
    border:none;
    font-size: 1.6rem;
    color:  white;
    font-family: Yusei Magic, Open Sans; 
}

nav ul li a{
    display:block;
    padding: .8rem 2%;
    border-top: 1px solid lightgrey;
    text-decoration: none;
    color: white;
    
    
}
nav ul li.active a{
    background-color: rgba(0, 0, 0, 0.1);
    color: lightblue;
}
nav ul li a:hover{
    background-color: powderblue;
}
#sec-1{
    position: relative;
    text-align: center;
}

#head-1{

text-align:center;
}

img[data-src] {
    filter: blur(5px);
  }

.images-gallery img {                      /* img[data-src] and img filter ideas from https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Loading */
    filter: blur(0px);
    transition: filter 0.5s;
  }
  figcaption{
    background-color: white;
    text-align: center;
    position: relative;
    top: -28px;
    padding: 2px;
}

section{
   
    text-align: center;
    padding: 1em;
    margin:20px;
}
#hero{
    height:300px;
    width: 90%;
}
#banner-img{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
#forecast-img{
    width: 50%;
    height: 150px;
}
#map{
    width: 300px;
    height: 200px;
    float: left;
}
#map-idaho{
    width:240px;
    height:200px;
    float:left;
}
#article{
    text-align: center;
    color: black;
}
#sec-3-preston{
border: 2px solid lightslategray;
background-color: white;

}

.social-icons{
    list-style-type: none;
    display:flex;
    
    
}
#friday-banner{
    background-image: url("../Images/sky.jpeg");
    background-repeat: repeat; 
    background-size: cover; 
    border-radius: 10px;
    padding: 10px;
    color: black;
    text-transform: uppercase;
    margin:10px;
    border: 3px groove goldenrod;
}
#forecast-title{
    text-align: center;
    
}
#source-link{
    font-size: 10px;
}
form{
    padding: 20px;
}
#header{
    text-align:center;
    font-size: 35px;
    
}

form legend{
    padding: 10px;
    font-size: 25px;
}
form fieldset{
    background: lightcyan;
    border: 2px double black;
    border-radius: 7px;
    padding:25px;
    padding-left: 50px;
    font-size: 15px;
    font-weight:lighter;
    
}
input:hover,textarea:hover{
background-color:ghostwhite;
}
textarea{
    height: 150px;
    width: 300px;
    margin-top: 8px;
}
form input, select{
    margin-bottom: 25px;
    width: 200px;
    height: 44px;
    margin-top: 8px;
}
.side input{
    height: 20px;

}
form label, form div{
    letter-spacing: 2px;
}
 #subButton{                

    color: black;
    font-family: Yusei Magic, serif;
    background-color: goldenrod;
    font-weight: bolder;
    padding: 8px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 5px 5px 5px lightgrey;
    border: 2px solid goldenrod;
    border-style: outset;
    font-size: 15px;
    
}
#subButton:hover{
    border: 3px solid gold;
    border-style: inset;
    
}
#ratingAmt{
    display:inline-block;
    color: lightslategray;
}
.thanks{
    background-color: lightcyan;
    height: 300px;
    padding: 40px;
    margin: 20px;
}
.cards section img{
    border: 1px solid lightgray;
    background-color: white;
    padding:20px;
    margin:10px;
    
    }
    

footer{
    padding-bottom: 20px;
}

#header{
    text-align:center;
    font-size: 35px;
}


.cards section{
    border: 2px solid grey;
    text-align: center;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 5px 5px 5px grey;
    
}


picture img{
    padding-top: 10px;
                            /* center image */
    
}
h2{
color: darkcyan;

}
p:nth-child(2){
    
    color:darkgrey;
    font-size: 15px;
}
#contact-header{
    border-bottom: 1px solid black;
}
#sec-4{
    background-color: white;
    padding-bottom:20px;
   height: 300px;
   margin:0;
   border: 2px solid grey;
   
}
#sec-3-home{
    margin:0 auto;
    border: 2px solid gray;                         /*fix fonts*/
    background-color:white;
    width:95%;
    margin-bottom:20px;
}
#home-map{
   width:200px;
   height: 250px;
}
.townEvents, #sec-3{
margin:0 auto;
border: 2px solid gray;                         /*fix fonts*/
background-color:white;
width:400px;
margin-bottom:20px;


}

.events p{
    color:black;
    
}

#article-box{
    border: 2px solid lightslategray;
    background-color: white;

}

/* -----------------------------------------------------------------------------------------------------------------------------*/



@media only screen and (max-width: 767px) {
    li a {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    nav ul.hide{
        display:none;
    }
    .clearfix{
        position: relative;
        display: inline-block;
        width: 90%;
    }
    nav button{
        position: relative;
        display: inline-block;
       
    }
    nav{
       text-align: center;
       
    }
    body{
   max-width: 90%;
    margin: 0 auto;
   
    }
    #article-pic{
        width: 300px;
        height:200px;
        max-width:70%;
    }
    #article, #article-head{
        display: flex;
        max-width:300px;
        max-height: 500px;
    }
    #article-head{
        justify-content: center;
    }
    #map{
        width: 240px;
    padding: 25px;
    height: 150px;
    width:200px;
    
    
    }
    #contact{
        font-size: 15px;
        padding-top:200px;
    }
    #forecast-img{
        display: none;
    }
    #friday-banner{
        text-align: center;
     }
     .social-icons{
         display: none;
     }
     #weather-summary{
        background-color: lightgray;
        opacity: 0.8;
        color:black;
        text-align: left;
        width: 150px;
        margin: 0 auto;
        
    }
    #forecast-title{
        font-size: 20px;
    }
    .card{
        border-bottom: 1px solid black;
        padding:10px;
        background-color: aliceblue;
    }
  
    .forecastWeek{
        border:2px solid black;
        
    }
    #dayofweek1,#dayofweek2,#dayofweek3,#dayofweek4,#dayofweek5{
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        color:darkslategray;
        
        
    }
   
 #weather-summary{
     padding:10px;
     margin-top:20px;
 }
 .images-gallery{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 200px);
    grid-gap: 10px;
    margin: auto;
    padding: 10px;
    justify-content: center;
    
}
#image-1{
    grid-column: 1/2;
    grid-row:1;
    width: 250px;
    
}
#image-2{
    grid-column: 1/2;
    grid-row: 2;
    width: 250px;
}
#image-3{
    grid-column: 1/2;
    grid-row: 3;
    width: 250px;
}
#image-4{
    grid-column: 1/2;
    grid-row: 4;
    width: 250px;
}
#image-5{
    grid-column: 1/2;
    grid-row: 5;
    width: 250px;
}
#image-6{
    grid-column: 1/2;
    grid-row: 6;
    width: 250px;
}
#image-7{
    grid-column: 1/2;
    grid-row: 7;
    width: 250px;
}
#image-8{
    grid-column: 1/2;
    grid-row: 8;
    width: 250px;
}
#image-9{
    grid-column: 1/2;
    grid-row: 9;
    width: 250px
}
figcaption{
    max-width: 246px;
}
.side input{
    height: 20px;
    display: inline-block;
    position: absolute;

}

 form fieldset{
 
    align-content: center;
  
}
textarea{
    width: 170px;
}
form legend{
    font-size: 20px;
}
#ratingAmt{
   position: absolute;
   
}
.cards{
    display:grid;
    grid-template-columns: 1fr;
}
picture img{
    width: 100%;         
}
iframe{
        
    width: 240px;
    padding: 35px;
    margin:25px;
    margin-left:-5px;

}
#sec-4{
   
   height: 450px;
   margin:0;
   border: 2px solid grey;
   
}
.townEvents{
    width:250px;
}
#sec-3{
    max-width:90%;
}

}